NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_ENVIRONMENT=development
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
# Put your actual Postgres connection string here - Be sure to use the same values as in postgres/.env.example
DATABASE_URL=postgresql://postgresuser:postgrespassword@mistral-postgres:5432/mistralai?schema=public
