NEXT_PUBLIC_API_URL=your_api_url_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@mistral-postgres:5432/mistralai?schema=public
