MISTRAL_API_KEY=your_api_key_here
# Put your actual Postgres connection string here - Be sure to use the same values as in postgres/.env.example
DATABASE_URL=postgresql://postgresuser:postgrespassword@mistral-postgres:5432/mistralai?sslmode=disable
